{
    "instanceHierarchy": {
        "tree": {
            "$className": "DataModel",
            "StarterPlayer": {
                "StarterPlayerScripts": {
                    "$className": "StarterPlayerScripts",
                    "PlayerModule": {
                        "$className": "ModuleScript",
                        "$path": "StarterPlayerScripts/PlayerModule.module.lua",
                        "CameraModule": {
                            "$className": "ModuleScript",
                            "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule.lua",
                            "BaseCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/BaseCamera.lua"
                            },
                            "BaseOcclusion": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/BaseOcclusion.lua"
                            },
                            "CameraInput": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/CameraInput.lua"
                            },
                            "CameraToggleStateController": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/CameraToggleStateController.lua"
                            },
                            "CameraUI": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/CameraUI.lua"
                            },
                            "CameraUtils": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/CameraUtils.lua"
                            },
                            "ClassicCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/ClassicCamera.lua"
                            },
                            "Invisicam": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/Invisicam.lua"
                            },
                            "LegacyCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/LegacyCamera.lua"
                            },
                            "MouseLockController": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/MouseLockController.lua"
                            },
                            "OrbitalCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/OrbitalCamera.lua"
                            },
                            "Poppercam": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/Poppercam.lua"
                            },
                            "TransparencyController": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/TransparencyController.lua"
                            },
                            "VRBaseCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/VRBaseCamera.lua"
                            },
                            "VRCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/VRCamera.lua"
                            },
                            "VRVehicleCamera": {
                                "$path": "StarterPlayerScripts/PlayerModule.module/CameraModule/VRVehicleCamera.lua"
                            },
                            "VehicleCamera": {
                                "$className": "ModuleScript",
                                "$path": [ "StarterPlayerScripts/PlayerModule.module/CameraModule/VehicleCamera.lua", "StarterPlayerScripts/PlayerModule.module/CameraModule/VehicleCamera"],
                            },
                            "ZoomController": {
                                "$className": "ModuleScript",
                                "$path": [ "StarterPlayerScripts/PlayerModule.module/CameraModule/ZoomController.lua", "StarterPlayerScripts/PlayerModule.module/CameraModule/ZoomController" ],
                            }
                        },
                        "ControlModule": {
                            "$className": "ModuleScript",
                            "$path": ["StarterPlayerScripts/PlayerModule.module/ControlModule.lua", "StarterPlayerScripts/PlayerModule.module/ControlModule" ],
                        },
                        "CommonUtils": {
                            "$className": "Folder",
                            "$path": "StarterPlayerScripts/PlayerModule.module/CommonUtils"
                        }
                    }
                }
            }
        }
    }
}
