{
    "instanceHierarchy": {
        "tree": {
            "$className": "DataModel",
            "StarterPlayer": {
                "$path": "StarterPlayer",
                "StarterPlayerScripts": {
                    "RbxCharacterSounds": {
                        "$className": "LocalScript",
                        "$path": "StarterPlayerScriptsCommon/RbxCharacterSounds.lua",
                        "AtomicBinding": {
                            "$path": "StarterPlayerScriptsCommon/RbxCharacterSounds/AtomicBinding.lua"
                        }
                    }
                },
                "PlayerModule": {
                    "ServerAuthority": {
                        "ServerAuthorityServer": {
                            "$properties": {
                                "Enabled": false
                            }
                        },
                        "ServerAuthorityClient": {
                            "$properties": {
                                "Enabled": false
                            }
                        }
                    },
                    "InputContexts": {
                        "CharacterContext": {
                            "$className": "InputContext",
                            "$properties": {
                                "Priority": 100
                            },
                            "ClickToMoveAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MouseRightButton"
                                    }
                                }
                            },
                            "ClickToMovePositionAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "ViewportPosition"
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MousePosition"
                                    }
                                }
                            },
                            "MoveAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction2D"
                                },
                                "KeyboardPrimaryBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Left": "A",
                                        "Right": "D",
                                        "Down": "S",
                                        "Up": "W"
                                    }
                                },
                                "KeyboardSecondaryBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "Down",
                                        "Up": "Up"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Thumbstick1"
                                    }
                                }
                            },
                            "JumpAction": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Space"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonA"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction1": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Space"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonA"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction2": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "LeftShift"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonL3"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction3": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "LeftControl"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonB"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction4": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "R"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonX"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction5": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "C"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonL1"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction6": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Q"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonY"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction7": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "F"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonR1"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction8": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "V"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "DPadLeft"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction9": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "B"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "DPadRight"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "AbilityAction10": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "G"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "DPadDown"
                                    }
                                },
                                "TouchBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },                            
                            "RotationAction": {
                                "$className": "InputAction"
                            }
                        },
                        "CameraContext": {
                            "$className": "InputContext",
                            "$properties": {
                                "Priority": 100
                            },
                            "CameraGamepadZoomAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonR3"
                                    }
                                }
                            },
                            "CameraZoomAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": 6.0,
                                        "Down": "I",
                                        "Up": "O"
                                    }
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": -1.0,
                                        "KeyCode": "MouseWheel"
                                    }
                                },
                                "TrackpadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": -1.0,
                                        "KeyCode": "TrackpadPinch"
                                    }
                                }
                            },
                            "CameraRotationAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction2D"
                                },
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": 2.0,
                                        "Right": "Right",
                                        "Left": "Left"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Vector2Scale": [
                                            4.189,
                                            -3.225
                                        ],
                                        "ResponseCurve": 2,
                                        "KeyCode": "Thumbstick2"
                                    }
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Vector2Scale": [
                                            0.008727,
                                            0.006720
                                        ],
                                        "KeyCode": "MouseDelta"
                                    }
                                },
                                "TrackpadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Vector2Scale": [
                                            0.12217,
                                            0.09407
                                        ],
                                        "KeyCode": "TrackpadPan"
                                    }
                                }
                            },
                            "CameraPanActiveAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MouseRightButton"
                                    }
                                }
                            },
                            "MouseLockSwitchAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "KeyboardPrimaryBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "LeftShift"
                                    }
                                },
                                "KeyboardSecondaryBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "RightShift"
                                    }
                                }
                            },
                            "CameraGamepadResetAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonL3"
                                    }
                                }
                            },
                            "CameraToggleAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "MouseBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MouseRightButton"
                                    }
                                }
                            },
                            "CameraAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction3D"
                                }
                            }
                        },
                        "VehicleContext": {
                            "$className": "InputContext",
                            "$properties": {
                                "Priority": 200,
                                "Sink": true,
                                "Enabled": false
                            },
                            "ThrottleAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "ButtonL2",
                                        "Up": "ButtonR2"
                                    }
                                }
                            },
                            "SteerAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "Left",
                                        "Up": "Right"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
