{
    "instanceHierarchy": {
        "tree": {
            "$className": "DataModel",
            "StarterPlayer": {
                "$path": "StarterPlayer",
                "StarterPlayerScripts": {
                    "RbxCharacterSounds": {
                        "$className": "LocalScript",
                        "$path": "StarterPlayerScriptsCommon/RbxCharacterSounds.lua",
                        "AtomicBinding": {
                            "$path": "StarterPlayerScriptsCommon/RbxCharacterSounds/AtomicBinding.lua",
                        }
                    }
                },
                "PlayerModule": {
                    "ServerAuthority": {
                        "ServerAuthorityServer": {
                            "$properties": {
                                "Enabled": false
                            }
                        },
                        "ServerAuthorityClient": {
                            "$properties": {
                                "Enabled": false
                            }
                        }
                    },
                    "InputContexts": {
                        "Character": {
                            "$className": "InputContext",
                            "$properties": {
                                "Priority": 1000
                            },
                            "ClickToMoveAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "Binding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MouseRightButton"
                                    }
                                }
                            },
                            "Move": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction2D"
                                },
                                "ArrowKeyMoveBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "Down",
                                        "Up": "Up"
                                    }
                                },
                                "MoveBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Thumbstick1",
                                        "Left": "A",
                                        "Right": "D",
                                        "Down": "S",
                                        "Up": "W"
                                    }
                                }
                            },
                            "Jump": {
                                "$className": "InputAction",
                                "$properties": {},
                                "KeyboardJumpBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "Space"
                                    }
                                },
                                "GamepadJumpBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonA"
                                    }
                                },
                                "TouchJumpBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {}
                                }
                            },
                            "CameraGamepadZoom": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "Binding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonR3"
                                    }
                                }
                            },
                            "CameraZoom": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": 0.1,
                                        "Down": "I",
                                        "Up": "O"
                                    }
                                }
                            },
                            "CameraRotation": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction2D"
                                },
                                "KeyboardBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Scale": 2.0,
                                        "Right": "Right",
                                        "Left": "Left"
                                    }
                                },
                                "GamepadBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Vector2Scale": [
                                            1.0,
                                            0.77
                                        ], // 4.189, 3.22537
                                        "Scale": "4.1887902047863905",
                                        "KeyCode": "Thumbstick2"
                                    }
                                }
                            },
                            "MouseLockSwitchAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "LeftShift": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "LeftShift"
                                    }
                                },
                                "RightShift": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "RightShift"
                                    }
                                }
                            },
                            "CameraGamepadResetAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "Binding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "ButtonL3"
                                    }
                                }
                            },
                            "CameraToggleAction": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Enabled": false
                                },
                                "Binding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "KeyCode": "MouseRightButton"
                                    }
                                }
                            },
                            "Rotation": {
                                "$className": "InputAction"
                            },
                            "Camera": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction3D"
                                }
                            }
                        },
                        "VehicleContext": {
                            "$className": "InputContext",
                            "$properties": {
                                "Priority": 1001,
                                "Sink": true,
                                "Enabled": false
                            },
                            "Throttle": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "ThrottleBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "ButtonR2",
                                        "Up": "ButtonL2"
                                    }
                                }
                            },
                            "Steer": {
                                "$className": "InputAction",
                                "$properties": {
                                    "Type": "Direction1D"
                                },
                                "VehicleArrowKeyBinding": {
                                    "$className": "InputBinding",
                                    "$properties": {
                                        "Down": "Left",
                                        "Up": "Right"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
